# NOTE; this document contains fake routes!!
# ProtectedResourceType#create isn't real, it's just used in factories to test!
# Grants#index isn't (really) real, it's just used in spec expectations!
id: dalton:v20190718.102132.63553697
name: dalton
version: v20190718.102132.63553697
title: Authorization Service for the Medidata Platform
description: |-
  The authorization process enables Medidata Clinical Cloud (MCC) access control and
  authorization of MCC resources.
protocol: rest
basePath: "/v1/"
schemas:
  AccessControlList:
    id: schemas/AccessControlList
    resource: access_control_lists
    type: object
    properties:
      access_type:
        type: string
        description: Access type that access controls should imply for the operable type.
      operable_type:
        type: string
        description: |-
          The operable type corresponding to the access controls in the access control list.
          Can be any protected resource type or the following virtual types:
          `unblinded_study_environments` or `balance_study_environment_sites`.
      s3_bucket_name:
        type: string
        description: Name of the Amazon S3 bucket storing the access controls for the access control list.
      s3_prefix:
        type: string
        description: Location of the Amazon S3 storing the access controls for the access control list.
      status:
        type: string
        description: Access control list's processing status.
      tag:
        type: string
        description: The `all_access_for_roles_tagged` attribute for all-access access control lists.
      uuid:
        type: string
        description: Access control list's universally unique identifier.
  AccessControlListCreateRequest:
    id: schemas/AccessControlListCreateRequest
    type: object
    properties:
      access_type:
        type: string
        description: Access type that access controls should imply for the operable type.
      all_access_for_roles_tagged:
        type: string
        description: Tag of the role that must exist for all users in user-operable pairs.
        required: true
      operable_type:
        type: string
        description: |-
          The operable type corresponding to the access controls in the access control list.
          Can be any protected resource type or the following virtual types:
          `unblinded_study_environments` or `balance_study_environment_sites`.
        required: true
  AttributeCollection:
    id: schemas/AttributeCollection
    resource: attribute_collections
    type: object
    properties:
      uuid:
        type: string
        description: Attribute collection's universally unique identifier.
      attribute_collection_template_oid:
        type: string
        description: Associated attribute collection template's object identifier.
      traversal_attributes:
        type: object
        description: Hash of attributes included in the traversal query during execution.
        additionalProperties:
          type: string
      root_node_uri:
        type: string
        description: The Mdsol URI for the resource object that is the root of this collection of attributes.
      created_at:
        type: string
        description: Attribute collection's creation timestamp.
      updated_at:
        type: string
        description: Attribute collection's last update timestamp.
  AttributeCollectionCreateRequest:
    id: schemas/AttributeCollectionCreateRequest
    type: object
    properties:
      attribute_collection_template_oid:
        type: string
        description: Associated attribute collection template's object identifier.
      traversal_attributes:
        type: object
        description: Hash of attributes included in the traversal query during execution.
        additionalProperties:
          type: string
      root_node_uri:
        type: string
        description: The Mdsol URI for the resource object that is the root of this collection of attributes.
  ConfigurationType:
    id: schemas/ConfigurationType
    resource: configuration_types
    type: object
    properties:
      uuid:
        type: string
        description: Configuration type's universally unique identifier.
      client_division_uuid:
        type: string
        description: Parent client division's universally unique identifier.
      configuration_type_uuids:
        type: array
        description: Array of configuration type identifiers accessible for the requested configuration type.
        items:
          type: string
          format: uuid
      created_at:
        type: string
        description: Configuration type's creation timestamp.
      name:
        type: string
        description: Configuration type's name.
      parent_uri:
        type: string
        description: |-
          URI of the configuration type's parent object. Must be a URI for a
          client division scheme or app; for example, `com:mdsol:apps:01e3339a-52b5-49ed-9040-2b146ea2e4b6`.
  ConfigurationTypeCreateRequest:
    id: schemas/ConfigurationTypeCreateRequest
    type: object
    properties:
      name:
        type: string
        description: Configuration type's name.
        required: true
      configuration_type_uuids:
        type: array
        description: Array of configuration type identifiers accessible for the requested configuration type.
        items:
          type: string
          format: uuid
      parent_uri:
        type: string
        description: |-
          URI of the configuration type's parent object. Must be a URI for a
          client division scheme or app; for example, `com:mdsol:apps:01e3339a-52b5-49ed-9040-2b146ea2e4b6`.
  ConfigurationTypeUpdateRequest:
    id: schemas/ConfigurationTypeUpdateRequest
    type: object
    properties:
      name:
        type: string
        description: Configuration type's name.
      configuration_type_uuids:
        type: array
        description: Array of configuration type identifiers accessible for the requested configuration type.
        items:
          type: string
          format: uuid
  BulkConfigurationTypeRole:
    id: schemas/BulkConfigurationTypeRole
    resource: configuration_type_roles
    type: object
    properties:
      configuration_type_roles:
        type: array
        items:
          "$ref": schemas/ConfigurationTypeRole
  ConfigurationTypeRole:
    id: schemas/ConfigurationTypeRole
    resource: configuration_type_roles
    type: object
    properties:
      configuration_type_role_uuids:
        type: array
        description: Configuration type role's universally unique identifiers that comprise the role.
        items:
          type: string
          format: uuid
      configuration_type_uuid:
        type: string
        description: Parent configuration type role's universally unique identifier.
      name:
        type: string
        description: Configuration type role's name, unique within a configuration type.
      permissions:
        type: array
        description: Array of permissions granted by the configuration type role.
        items:
          "$ref": schemas/ConfigurationTypeRoleNestedPermission
      prohibited_permissions:
        type: array
        description: Array of permissions the configuration type role explicitly prohibits.
        items:
          "$ref": schemas/ConfigurationTypeRoleNestedPermission
      read_only:
        type: boolean
        description: Whether role should be editable by way of the UI.
      role_category_oid:
        type: string
        description: Role category's object identifier. Corresponds to a Medidata role resource.
      standard_role_oid:
        type: string
        description: Associated Medidata standard role's object identifier.
      tags:
        type: array
        description: Array of strings to categorize the configuration type role. For example, 'internal' or 'rave'.
        items:
          type: string
      created_at:
        type: string
        description: Configuration type role's creation timestamp.
      updated_at:
        type: string
        description: Configuration type role's last update timestamp.
      uuid:
        type: string
        description: Configuration type role's  universally unique identifier.
  ApplyRoleTemplateGroupJobRequest:
    id: schemas/ApplyRoleTemplateGroupJobRequest
    type: object
    properties:
      role_template_group_uuid:
        type: string
        description: Unique identifier of the Role Template Group to be invoked.
        required: true
      configuration_type_uuid:
        type: string
        description: Unique identifier of the Configuration Type in which template roles will be created.
        required: true
  ConfigurationTypeRoleRequest:
    id: schemas/ConfigurationTypeRoleRequest
    type: object
    properties:
      configuration_type_role_uuids:
        type: array
        description: |-
          Configuration type role UUIDs that comprise the role. If you send this attribute in the request,
          the Authorization process derives permissions and prohibited permissions from the roles in the array.
        items:
          type: string
          format: uuid
      name:
        type: string
        description: Configuration type role's name, unique within a configuration type.
        required: true
      read_only:
        type: boolean
        description: Whether the role should be editable by way of the UI.
      permissions:
        type: array
        description: Array of permissions granted by the configuration type role.
        items:
          "$ref": schemas/ConfigurationTypeRoleNestedPermission
      prohibited_permissions:
        type: array
        description: Array of permissions the configuration type role explicitly prohibits.
        items:
          "$ref": schemas/ConfigurationTypeRoleNestedPermission
      role_category_oid:
        type: string
        description: Role category's object identifier. Corresponds to a Medidata role resource.
      standard_role_oid:
        type: string
        description: Associated Medidata standard role's object identifier.
      tags:
        type: array
        description: Array of strings to categorize the configuration type role. For example, 'internal', 'mccadmin', or 'rave'.
        items:
          type: string
  ConflictingRolesSet:
    id: schemas/ConflictingRolesSet
    resource: conflicting_roles_sets
    type: object
    properties:
      parent_uri:
        type: string
        description: |-
          Resource's URI - like an app - that is the parent of the
          conflicting roles set. Uniquely identifies the set along with `name`.
      name:
        type: string
        description: |-
          Resource's URI - like a client division scheme - that uniquely
          identifies the conflicting roles set along with `parent_uri`.
      configuration_type_role_uuids:
        type: array
        description: |-
          Configuration type role's universally unique identifiers corresponding to the building block
          configuration type roles comprising the set.
        items:
          type: string
          format: uuid
      created_at:
        type: string
        description: Conflicting roles set's creation timestamp.
      updated_at:
        type: string
        description: Conflicting roles set's last updated timestamp.
      uuid:
        type: string
        description: Conflicting roles set's universally unique identifier.
  ConflictingRolesSetCreateRequest:
    id: schemas/ConflictingRolesSetCreateRequest
    type: object
    properties:
      parent_uri:
        type: string
        description: |-
          Resource's URI - like an app - that is the parent of the
          conflicting roles set. Uniquely identifies the set along with `name`.
        required: true
      name:
        type: string
        description: |-
          Resource's URI - like a client division scheme - that uniquely
          identifies the conflicting roles set along with `parent_uri`.
        required: true
      configuration_type_role_uuids:
        type: array
        description: |-
          Configuration type role's universally unique identifiers corresponding to the building block
          configuration type roles comprising the set.
        required: true
        items:
          type: string
          format: uuid
  ConflictingRolesSetUpdateRequest:
    id: schemas/ConflictingRolesSetUpdateRequest
    type: object
    properties:
      configuration_type_role_uuids:
        type: array
        description: Configuration type role's universally unique identifiers that comprise the set.
        required: true
        items:
          type: string
          format: uuid
  Grant:
    id: schemas/Grant
    resource: grants
    type: object
    properties:
      operator_uri:
        type: string
        description: Operator URI for which authorization was granted. For example, `com:mdsol:users:<uuid>`.
      reason_uri:
        type: string
        description: The reason for the grant. Specified as URI or left blank.
      role_operable_pairs:
        type: array
        description: |-
          Collection of configuration type role URI-operable URI pairs. Each pair indicates
          roles the operator is assigned to. Each specified object by the grant.
        items:
          "$ref": schemas/GrantRoleOperablePair
      role_operable_pairs_hash:
        type: string
        description: Auto-generated hash of the `role_operable_pairs` value.
      created_at:
        type: string
        description: Grant's creation timestamp.
      updated_at:
        type: string
        description: Grant's last updated timestamp.
      uuid:
        type: string
        description: Grant's universally unique identifier.
  BulkGrant:
    id: schemas/BulkGrant
    resource: grants
    type: object
    properties:
      grants:
        type: array
        items:
          "$ref": schemas/Grant
  GrantRequest:
    id: schemas/GrantRequest
    type: object
    properties:
      dry_run:
        type: boolean
        description: Whether request should be treated as a dry run. Changes not persisted.
      operator_uri:
        type: string
        description: URI of the operator receiving the grant.
        required: true
      role_operable_pairs:
        type: array
        description: Array of configuration type role URIs and operables.
        required: true
        items:
          "$ref": schemas/GrantRoleOperablePair
      reason_uri:
        type: string
        description: |-
          External resource's URI that is responsible for the grant. If provided, it is globally unique.
          Requests with a duplicate `reason_uri` overwrite the matching grant.
      skip_incompatibility_check:
        type: boolean
        description: Whether to validate `role_operable_pairs` compatibility.
  GrantRoleOperablePair:
    id: schemas/GrantRoleOperablePair
    type: object
    properties:
      configuration_type_role_uri:
        type: string
        description: Configuration type role's URI. For example, `com:mdsol:configuration_type_roles:<uuid>`.
      operable_uri:
        type: string
        description: Operable's URI. For example, `com:mdsol:studies:<uuid>`.
  BulkGrantRequest:
    id: schemas/BulkGrantRequest
    type: object
    properties:
      skip_incompatibility_check:
        type: boolean
        description: Whether to validate `role_operable_pairs` compatibility.
      grants:
        type: array
        required: true
        items:
          "$ref": schemas/GrantRequest
  Permission:
    id: schemas/Permission
    resource: permissions
    type: object
    properties:
      operation:
        type: string
        description: |-
          Operation's object identifier (OID) for the operation. For example, `lock` or `unlock`.
          By convention, the OID includes the name of the resource; for example, `lock_studies`.
          Make the operation string lowercase and underscore-delimited.
      protected_resource_type:
        type: string
        description: Deprecated - Identifier denoting the class of the protected resource type; default `no_type`.
      uuid:
        type: string
        description: Permission's universally unique identifier.
  ConfigurationTypeRoleNestedPermission:
    id: schemas/ConfigurationTypeRoleNestedPermission
    resource: permissions
    type: object
    properties:
      operation:
        type: string
        description: |-
          Operation's object identifier (OID). For example, `lock` or `unlock`.
          By convention, the OID includes the name of the resource; for example, `lock_studies`.
          Make the operation string lowercase and underscore-delimited.
      protected_resource_type:
        type: string
        description: Deprecated - Identifier denoting the class of the protected resource type; default `no_type`.
  Privilege:
    id: schemas/Privilege
    resource: privileges
    type: object
    properties:
      operable_uri:
        type: string
        description: Operable's URI; for example, `com:mdsol:studies:<uuid>`.
      operation:
        type: string
        description: Operation's object identifier.
      operator_uri:
        type: string
        description: Operator's URI; for example, `com:mdsol:users:<uuid>`.
  ProtectedResourceType:
    id: schemas/ProtectedResourceType
    resource: protected_resource_types
    type: object
    properties:
      oid:
        type: string
        description: Resource's object identifier; for example, `study-sites`.
      members:
        type: array
        description: |-
          Object identifiers for protected resource types of externally defined descendants. For example,
          study environment sites are members of study environment site groups.
        items:
          type: string
      parents:
        type: array
        description: |-
          Object identifiers for protected resource types of which the resource is a child.
          For example, `studies` and `sites` for `study-sites`.
        items:
          type: string
      uuid:
        type: string
        description: Protected resource type's universally unique identifier.
  RoleAssignment:
    id: schemas/RoleAssignment
    resource: role_assignments
    type: object
    properties:
      operable_uri:
        type: string
        description: Operable's URI; for example, `com:mdsol:studies:<uuid>`.
      operator_uri:
        type: string
        description: Operator's URI; for example, `com:mdsol:users:<uuid>`.
      read_only:
        type: boolean
        description: Whether the role assignment can be modified by way of the API.
      role_uri:
        type: string
        description: The configuration type role's URI.
      status:
        type: string
        description: |-
          Role assignment's status, drawn from iMedidata. For example,
          `invitation_declined`, `access_granted`, or `activation_pending`, and so on.
      created_at:
        type: string
        description: Role assignment's creation timestamp.
      updated_at:
        type: string
        description: Role assignment's last updated timestamp.
      uuid:
        type: string
        description: Role assignment's universally unique identifier.
  RoleAssignmentCreateRequest:
    id: schemas/RoleAssignmentCreateRequest
    type: object
    properties:
      operable_uri:
        type: string
        description: Operable's URI; for example, `com:mdsol:studies:<uuid>`.
        required: true
      operator_uri:
        type: string
        description: Operator's URI; for example, `com:mdsol:users:<uuid>`.
        required: true
      role_uri:
        type: string
        description: Configuration type role's URI.
        required: true
      read_only:
        type: string
        description: Whether the role assignment can be modified by way of the API.
      status:
        type: string
        description: Role assignment's status.
  StandardRole:
    id: schemas/StandardRole
    resource: standard_roles
    type: object
    properties:
      oid:
        type: string
        description: Resource's object identifier; for example, `study_auditor`.
        required: true
      uuid:
        type: string
        description: Standard role's universally unique identifier.
      created_at:
        type: string
        description: Standard role's creation timestamp.
      updated_at:
        type: string
        description: Standard role's last updated timestamp.
  RoleTemplateGroup:
    id: schemas/RoleTemplateGroup
    resource: role_template_groups
    type: object
    properties:
      name:
        type: string
        description: The name of the Role Template Group.
        required: true
      uuid:
        type: string
        description: The universally unique identifier for the Role Template Group.
      required_app_oids:
        type: array
        description: The concatenated category_oid and oid of each of the apps required by this role template group.
        items:
          type: string
      total_roles_count:
        type: integer
        description: The maximum number of configuration type roles that would be created if all required roles exist.
      eligible_roles_count:
        type: integer
        description: |-
          The number of configuration type roles that would be successfully created for the
          configuration type uuid provided.
      created_at:
        type: string
        description: Timestamp from the creation of the Role Template Group.
      updated_at:
        type: string
        description: Timestamp for the last time the Role Template Group was updated.
resources:
  access_control_lists:
    methods:
      create:
        id: access_control_lists.create
        path: access_control_lists
        httpMethod: POST
        description: Create an access control list made up of role assignments for different protected resource types.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        request:
          "$ref": schemas/AccessControlListCreateRequest
        response:
          "$ref": schemas/AccessControlList
      show:
        id: access_control_lists.show
        path: access_control_lists/{uuid}
        httpMethod: GET
        description: Get an Access Control List
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/AccessControlList
      delete:
        id: access_control_lists.delete
        path: access_control_lists/{uuid}
        httpMethod: DELETE
        description: Delete an Access Control List
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
  apply_role_template_group_jobs:
    methods:
      create:
        id: apply_role_template_group_jobs.create
        path: apply_role_template_group_jobs
        httpMethod: POST
        description: Create New Configuration Type Roles based on a Role Template Group
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        request:
          "$ref": schemas/ApplyRoleTemplateGroupJobRequest
        response:
          "$ref": schemas/BulkConfigurationTypeRole
  attribute_collections:
    methods:
      create:
        id: attribute_collections.create
        path: attribute_collections
        httpMethod: POST
        description: Create an Attribute Collection
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        request:
          "$ref": schemas/AttributeCollectionCreateRequest
        response:
          "$ref": schemas/AttributeCollection
      show:
        id: attribute_collections.show
        path: attribute_collections/{uuid}
        httpMethod: GET
        description: Get an Attribute Collection
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/AttributeCollection
  configuration_types:
    methods:
      index:
        id: configuration_types.index
        path: configuration_types
        httpMethod: GET
        description: List of configuration types filtered by `parent_uri`.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          client_division_uuid:
            required: false
            location: query
            type: string
            description: Deprecated. Use `parent_uri`.
          parent_uri:
            required: false
            location: query
            type: string
            description: |-
              Filters configuration types associated with resource specified in the form of MDSOL URI.
              Client division schemes or apps are the only valid resource types.
              For example, a valid client division scheme resource type's MDSOL URI
              looks like `com:mdsol:client_division_schemes:<client_division_scheme_uuid>`.
              Required if `client_division_uuid` not provided.
        response:
          type: array
          items:
            "$ref": schemas/ConfigurationType
      create:
        id: configuration_types.create
        path: configuration_types
        httpMethod: POST
        description: Create a new configuration type for a particular `parent_uri`.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        request:
          "$ref": schemas/ConfigurationTypeCreateRequest
        response:
          "$ref": schemas/ConfigurationType
      show:
        id: configuration_types.show
        path: configuration_types/{uuid}
        httpMethod: GET
        description: Get a Configuration Type
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/ConfigurationType
      update:
        id: configuration_types.update
        path: configuration_types/{uuid}
        httpMethod: POST
        description: Update the `name` or `configuration_type_uuids` for an existing configuration type.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        request:
          "$ref": schemas/ConfigurationTypeUpdateRequest
        response:
          "$ref": schemas/ConfigurationType
      destroy:
        id: configuration_types.destroy
        path: configuration_types/{uuid}
        httpMethod: DELETE
        description: Delete a Configuration Type
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
  configuration_type_roles:
    methods:
      index:
        id: configuration_type_roles.index
        path: configuration_types/{configuration_type_uuid}/roles
        httpMethod: GET
        description: Get All Configuration Type Roles
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          configuration_type_uuid:
            required: true
            location: path
            type: string
            description: The configuration type's universally unique identifier.
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          operator_uri:
            required: false
            location: query
            type: string
            description: Filters configuration type roles assignable by the specific user for the specified operator URI.
          operable_uri:
            required: false
            location: query
            type: string
            description: Filters configuration type roles assignable by the specific user for the specified operable URI.
          permission:
            required: false
            location: query
            type: string
            description: |-
              If you include the `permission` parameter in a request, it filters the returned roles to just those
              roles with that permission.
          tag:
            required: false
            location: query
            type: string
            description: |-
              If you include the `tag` parameter in a request, it filters the returned roles to just those
              roles with that tag.
          standard_role_oid:
            required: false
            location: query
            type: string
            description: Standard role object identifier.
        response:
          type: array
          items:
            "$ref": schemas/ConfigurationTypeRole
      create:
        id: configuration_type_roles.create
        path: configuration_types/{configuration_type_uuid}/roles
        httpMethod: POST
        description: Create a New Configuration Type Role
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          configuration_type_uuid:
            required: true
            location: path
            type: string
            description: The configuration type's universally unique identifier.
        request:
          "$ref": schemas/ConfigurationTypeRoleRequest
        response:
          "$ref": schemas/ConfigurationTypeRole
      standard_roles_index:
        id: configuration_type_roles.standard_roles_index
        path: configuration_type_roles
        httpMethod: GET
        description: Get All Configuration Type Roles
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          standard_role_oid:
            required: true
            location: query
            type: string
            description: Standard role object identifier.
        response:
          type: array
          items:
            "$ref": schemas/ConfigurationTypeRole
      show:
        id: configuration_type_roles.show
        path: configuration_type_roles/{uuid}
        httpMethod: GET
        description: Get a Configuration Type Role
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/ConfigurationTypeRole
      update:
        id: configuration_type_roles.update
        path: configuration_type_roles/{uuid}
        httpMethod: PUT
        description: Update a Configuration Type Role
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        request:
          "$ref": schemas/ConfigurationTypeRoleRequest
        response:
          "$ref": schemas/ConfigurationTypeRole
      destroy:
        id: configuration_type_roles.destroy
        path: configuration_type_roles/{uuid}
        httpMethod: DELETE
        description: Delete a Configuration Type Role
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
  conflicting_roles_sets:
    methods:
      index:
        id: conflicting_roles_sets.index
        path: conflicting_roles_sets
        httpMethod: GET
        description: |-
          Filtered list of conflicting roles sets based on `parent_uri` and `name`.
          Each combination of `parent_uri` and `name` uniquely identifies a single
          conflicting roles set, so providing both attributes returns a single element
          array if a conflicting roles set exists for that combination.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          parent_uri:
            required: false
            location: query
            type: string
            description: Resource URI for the parent resource of a conflicting roles set.
          name:
            required: false
            location: query
            type: string
            description: |-
              Resource URI for the resource that, together with a `parent_uri`, uniquely
              identifies a conflicting roles set.
        response:
          type: array
          items:
            "$ref": schemas/ConflictingRolesSet
      create:
        id: conflicting_roles_sets.create
        path: conflicting_roles_sets
        httpMethod: POST
        description: Create a new conflicting roles set for a pair of `parent_uri` and `name`.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        request:
          "$ref": schemas/ConflictingRolesSetCreateRequest
        response:
          "$ref": schemas/ConflictingRolesSet
      update:
        id: conflicting_roles_sets.update
        path: conflicting_roles_sets/{uuid}
        httpMethod: PUT
        description: Update a Conflicting Roles Set
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        request:
          "$ref": schemas/ConflictingRolesSetUpdateRequest
        response:
          "$ref": schemas/ConflictingRolesSet
      destroy:
        id: conflicting_roles_sets.destroy
        path: conflicting_roles_sets/{uuid}
        httpMethod: DELETE
        description: Delete a Conflicting Roles Set
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
  grants:
    methods:
      index:
        id: grants.index
        path: grants
        httpMethod: GET
        description: FAKE!!! Index for grants for specs
        parameters:
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
        response:
          type: array
          items:
            "$ref": schemas/Grant
      create:
        id: grants.create
        path: grants
        httpMethod: POST
        description: |-
          Creates one or multiple Grant resources so operators can access specific combinations of
          configuration type roles and operables.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          dry_run:
            required: false
            location: query
            type: boolean
            description: Whether to treat request as a dry run; that is, do not persist changes.
        request:
          "$ref": schemas/BulkGrantRequest
        response:
          "$ref": schemas/BulkGrant
      show:
        id: grants.show
        path: grants/{uuid}
        httpMethod: GET
        description: Get a Grant
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/Grant
      update:
        id: grants.update
        path: grants/{uuid}
        httpMethod: PUT
        description: Update a Grant
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        request:
          "$ref": schemas/GrantRequest
        response:
          "$ref": schemas/Grant
      delete:
        id: grants.delete
        path: grants/{uuid}
        httpMethod: DELETE
        description: Delete a Grant
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
      delete_by_reason_uri:
        id: grants.delete_by_reason_uri
        path: grants/delete_by
        httpMethod: DELETE
        description: Delete a Grant by `reason_uri`
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          reason_uri:
            required: true
            location: query
            type: string
            description: Reason Grant should exist. Specified as URI.
  permissions:
    methods:
      index:
        id: permissions.index
        path: permissions
        httpMethod: GET
        description: |-
          A filtered collection of permissions with an operation. Permissions
          are a commitment by the process that owns the protected resource type to use the authorization
          process to authorize requests and perform the given operation on resources of the given type.
          By convention, the operation usually contains an action and the name of the resource; for
          example, `read_studies`.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          operation:
            required: false
            location: query
            type: string
            description: Object identifier for the operation; for example, 'lock', 'unlock'.
          partial_matching:
            required: false
            location: query
            type: boolean
            description: Whether to return all results where the operation field is a substring of the result operations.
        response:
          type: array
          items:
            "$ref": schemas/Permission
      create:
        id: permissions.create
        path: permissions
        httpMethod: POST
        description: Create a permission for a particular operation, which you must uniquely name.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          operation:
            required: true
            location: query
            type: string
            description: The permission operation. Must be unique.
        response:
          "$ref": schemas/Permission
      show:
        id: permissions.show
        path: permissions/{uuid}
        httpMethod: GET
        description: Get a Permission
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/Permission
  privileges:
    methods:
      index:
        id: privileges.index
        path: privileges
        httpMethod: GET
        description: |-
          List privilege resources depending on the parameters passed. Supports the following:
            - Privileges for specific operators:
              - Set the `operator_uri` and `operation` parameters.
              - `operable_type` parameter can be optionally set.
            - Privileges for specific operator and operable:
              - Set `operator_uri` and `operable_uri` parameters.
            - Privileges for specific operator and operable scope:
              - Set `operator_uri`, `operation`, and `operable_uri` parameters.
              - `operable_type` parameter can be optionally set.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          operator_uri:
            required: false
            location: query
            type: string
            description: Operator's URI; for example, `com:mdsol:users:<uuid>`.
          ignore_prohibitions:
            required: false
            location: query
            type: boolean
            description: Whether to include prohibited privileges in result.
          operable_type:
            required: false
            location: query
            type: string
            description: Resource being checked for permissions.
          operable_uri:
            required: false
            location: query
            type: string
            description: Operable; that is, the clinicial resource or collection URI. For example, `com:mdsol:studies:<uuid>`.
          operation:
            required: false
            location: query
            type: string
            description: Used to bulk-GET permissions between `operator` and `operable_type`.
          configuration_type_role_uri:
            required: false
            location: query
            type: string
            description: Configuration type role's URI from which the privileges are derived.
        response:
          type: array
          items:
            "$ref": schemas/Privilege
      show:
        id: privileges.show
        path: privileges/show
        httpMethod: GET
        description: Get a Privilege
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          operator_uri:
            required: false
            location: query
            type: string
            description: Operator's URI; for example, `com:mdsol:users:<uuid>`.
          operable_uri:
            required: true
            location: query
            type: string
            description: The clinicial resource or collection URI. For example, `com:mdsol:studies:<uuid>`.
          operation:
            required: true
            location: query
            type: string
            description: Operation's object identifier. For example, `read` or `randomize`.
          configuration_type_role_uri:
            required: false
            location: query
            type: string
            description: Configuration type role's URI from which the privilege is derived.
          ignore_prohibitions:
            required: false
            location: query
            type: boolean
            description: Whether to include prohibited privileges in result.
        response:
          "$ref": schemas/Privilege
  protected_resource_types:
    methods:
      index:
        id: protected_resource_types.index
        path: protected_resource_types
        httpMethod: GET
        description: Get All Protected Resource Types
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          oid:
            required: false
            location: query
            type: string
            description: Object identifier for the resource; for example, `study-sites`.
          parent:
            required: false
            location: query
            type: string
            description: Protected resource type results will contain the specified object identifier among their parents.
        response:
          type: array
          items:
            "$ref": schemas/ProtectedResourceType
      show:
        id: protected_resource_types.show
        path: protected_resource_types/{uuid}
        httpMethod: GET
        description: Get a Protected Resource Type
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/ProtectedResourceType
      create:
        id: protected_resource_types.create
        path: protected_resource_types
        httpMethod: POST
        description: FAKE!!! Creates a protected resource type for factories
        request:
          "$ref": schemas/ProtectedResourceType
        response:
          "$ref": schemas/ProtectedResourceType
  role_assignments:
    methods:
      index:
        id: role_assignments.index
        path: role_assignments
        httpMethod: GET
        description: Get All Role Assignments
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          operator_uri:
            required: false
            location: query
            type: string
            description: Operator's URI; for example, `com:mdsol:users:<uuid>`.
          operable_uri:
            required: false
            location: query
            type: string
            description: The clinicial resource or collection URI. For example, 'com:mdsol:studies:<uuid>'.
          role_uri:
            required: false
            location: query
            type: string
            description: Configuration type role's URI.
        response:
          type: array
          items:
            "$ref": schemas/RoleAssignment
      create:
        id: role_assignments.create
        path: role_assignments
        httpMethod: POST
        description: Create a role assignment resource granting an operator access to an operable with a specific role.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        request:
          "$ref": schemas/RoleAssignmentCreateRequest
        response:
          "$ref": schemas/RoleAssignment
      show:
        id: role_assignments.show
        path: role_assignments/{uuid}
        httpMethod: GET
        description: Get a Role Assignment
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
        response:
          "$ref": schemas/RoleAssignment
      update:
        id: role_assignments.update
        path: role_assignments/{uuid}
        httpMethod: PUT
        description: Update a Role Assignment
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
          status:
            required: true
            location: query
            type: string
            description: |-
              Role assignment status must be valid, as defined in iMedidata.
              For example, `invitation_declined`, `access_granted`, or `activation_pending`, and so on.
        response:
          "$ref": schemas/RoleAssignment
      destroy:
        id: role_assignments.destroy
        path: role_assignments/{uuid}
        httpMethod: DELETE
        description: Delete a Role Assignment
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          uuid:
            required: true
            location: path
            type: string
            description: Resource's universally unique identifier.
          without_delay:
            required: false
            location: query
            type: boolean
            description: |-
              Whether the role assignment should be deleted instantly or after a delay.
              You can only perform a delayed delete when there are no app permissions in the role,
              otherwise a conflict occurs.
  standard_roles:
    methods:
      index:
        id: standard_roles.index
        path: standard_roles
        httpMethod: GET
        description: Filtered list of standard roles based on `oid`.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          include_count:
            required: false
            location: query
            type: boolean
            description: Whether to include the total count of result entities in the `Mcc-Total-Items` header.
            default: false
          page:
            required: false
            location: query
            type: integer
            description: Specifies the page of results to return.
            default: 1
          per_page:
            required: false
            location: query
            type: integer
            description: Specifies how many items to return in each page of results.
            default: 25
          oid:
            required: false
            location: query
            type: string
            description: Resource's object identifier. For example, `study_auditor`.
        response:
          type: array
          items:
            "$ref": schemas/StandardRole
  role_template_groups:
    methods:
      index:
        id: role_template_groups.index
        path: role_template_groups
        httpMethod: GET
        description: |-
          Filtered list of role template groups based on `configuration_type_uuid`.
          The provided configuration type uuid must be of a client division scheme configuration type.
        slt:
          99th_percentile: 100ms
          requests_per_second: 500
        parameters:
          configuration_type_uuid:
            required: true
            location: query
            type: string
            description: The [UUID](https://learn.mdsol.com/display/MCCSERVICESprd/Conventions+and+Keywords#ConventionsandKeywords-UniversallyUniqueIdentifiers) for the configuration type.
        response:
          type: array
          items:
            "$ref": schemas/RoleTemplateGroup
