name: imedidata
version: v2.0.60
id: imedidata:v2.0.60
title: imedidata
description: Service for Apps, AppRoles, CourseAssignments, iMedidataStudies, StudyGroups, StudyDepots, iMedidataSites, StudySites, Users, StudyInvitations, ElearningBlockingRole, and PlatformIdentifiers.
documentationLink: https://sites.google.com/a/mdsol.com/knowledgebase/home/products/imedidata-knowledgebase
protocol: rest
basePath: /api/
aliases:
  pagination_params:
    pagination_params_1: &paginate
      page: &page_param
        description: The page number for the results to display
        required: false
        location: query
      per_page: &per_page_param
        description: The number of results per page
        required: false
        location: query
        default: 25
      include_count: &include_count
        description: Whether or not to include the total count of result entities
        required: false
        location: query
        default: false
  user_shared_read_write_properties: &user_common_read_write_properties
    uuid:
      type: string
      description: The UUID for the user.
    email:
      type: string
      description:  The email address of the user.
    login:
      type: string
      description: The login (username) of the user.
    first_name:
      type: string
      description: First name of the user.
    last_name:
      type: string
      description: Last name of the user.
    time_zone:
      type: string
      description: Timezone of the user.
    locale:
      type: string
      description: Locale of the user.
    institution:
      type: string
      description: Institution of the user.
    title:
      type: string
      description: Title of the user.
    department:
      type: string
      description: Department of the user.
    address_line_1:
      type: string
      description: Address line 1 of the user.
    address_line_2:
      type: string
      description: Address line 2 of the user.
    address_line_3:
      type: string
      description: Address line 3 of the user.
    city:
      type: string
      description: City of the user.
    state:
      type: string
      description: State of the user.
    postal_code:
      type: string
      description: Postal code of the user.
    country:
      type: string
      description: Country of the user.
    telephone:
      type: string
      description: Telephone number of the user.
    fax:
      type: string
      description: Fax number of the user.
    pager:
      type: string
      description: Pager number of the user.
    mobile:
      type: string
      description: Mobile number of the user.
    admin:
      type: boolean
      description: User is an iMedidata admin or not.

schemas:
  App:
    id: http://imedidata.imedidata.com/schemas/App/v0.0.2
    resource: apps
    type: object
    properties:
      uuid:
        type: string
        description: The UUID for the app.
      name:
        type: string
        description: The human-readable name of the app. Non-unique.
      api_id:
        type: string
        description: API ID for the app
      category_oid:
        type: string
        description: A cross-platform logical app category OID.
      oid:
        type: string
        description: A cross-platform logical app OID.
      base_url:
        type: string
        description: Base URL of the app to allow iMedidata to redirect to
      messaging_enabled:
        type: boolean
        description: If true, messages are sent to this app
      queue_name:
        type: string
        description: Name of message queue to send messages to when messaging is enabled
      version:
        type: string
        description: Version of the app
      esignature_url:
        type: string
        description: URL of external esignature service to be used for the app
      esignature_method:
        type: string
        description: Method by which the esignature will be verified
      label:
        type: string
        description: Label to help differentiate between different apps
      role_required:
        type: boolean
        description: If true, a user needs an app role in this app to access it.
      multiple_roles:
        type: boolean
        description: If false, a user can only have one app role in this app.
      roles_path:
        type: string
        description: URL to obtain app's roles
      site_roles_path:
        type: string
        description: URL to obtain app's site roles
      show_nascar:
        type: boolean
        description: If true, display the NASCAR page when attempting to log in through this app
      public_key:
        type: string
        description: Public key of the app
  ClientDivisionSchemeApp:
    id: http://imedidata.imedidata.com/schemas/ClientDivisionSchemeApp/v1.0.0
    resource: apps
    type: object
    properties:
      uuid:
        type: string
        description: The UUID for the app.
      name:
        type: string
        description: The human-readable name of the app. Non-unique.
      api_id:
        type: string
        description: API ID for the app
      category_oid:
        type: string
        description: A cross-platform logical app category OID.
      oid:
        type: string
        description: A cross-platform logical app OID.
      base_url:
        type: string
        description: Base URL of the app to allow iMedidata to redirect to
      messaging_enabled:
        type: boolean
        description: If true, messages are sent to this app
      queue_name:
        type: string
        description: Name of message queue to send messages to when messaging is enabled
      version:
        type: string
        description: Version of the app
      esignature_url:
        type: string
        description: URL of external esignature service to be used for the app
      esignature_method:
        type: string
        description: Method by which the esignature will be verified
      label:
        type: string
        description: Label to help differentiate between different apps
      role_required:
        type: boolean
        description: If true, a user needs an app role in this app to access it.
      multiple_roles:
        type: boolean
        description: If false, a user can only have one app role in this app.
      roles_path:
        type: string
        description: URL to obtain app's roles
      site_roles_path:
        type: string
        description: URL to obtain app's site roles
      show_nascar:
        type: boolean
        description: If true, display the NASCAR page when attempting to log in through this app
      public_key:
        type: string
        description: Public key of the app
      roles_updated_at:
        type: string
        format: date-time
        description: The last time roles associated with this App and Client Division were fetched and updated.
  V3App:
    id: http://imedidata.imedidata.com/schemas/V3App/v1.0.1
    resource: apps
    type: object
    properties:
      uuid:
        type: string
        description: Universally unique identifier of the App.
      name:
        type: string
        description: The name of the App. This attribute has no uniqueness constraints.
      label:
        type: string
        description: Label to differentiate between different Apps.
      base_url:
        type: string
        description: The URL of the user interface home page and/or APIs of the application.
      navigation_url:
        type: string
        description: The URL of the user interface home page for the application, when that is different from the base_url.
      esignature_url:
        type: string
        description: URL of the external esignature service used for the App.
      esignature_method:
        type: string
        description: Method by which esignatures are verified.
      role_required:
        type: boolean
        description: Designates whether app assignments for this app must have a role or not.
      multiple_roles:
        type: boolean
        description: Designates whether this app supports users with more than one role.
      created_at:
        type: string
        format: date-time
        description: When the App was created.
      updated_at:
        type: string
        format: date-time
        description: When the App was last updated.
      import:
        type: boolean
        description: Designates whether this app is importable
      status:
        type: string
        description: States the status of the App
      app_type:
        type: object
        properties:
          oid:
            type: string
            description: A cross-platform Object Identifier for apps.
          category_oid:
            type: string
            description: a cross-platform category Object Identifier for apps.
      client_division_schemes:
        type: array
        items:
          type: object
          properties:
            uuid:
              type: string
              description: Universally unique identifier for the Client Division Scheme.
  AppRole:
    id: http://imedidata.imedidata.com/schemas/AppRole/v0.0.2
    resource: app_roles
    type: object
    properties:
      uuid:
        type: string
        description: The UUID for the app role.
      name:
        type: string
        description: The human-readable name of the role. Non-unique.
      oid:
        type: string
      permission_names:
        type: array
        description: The list of all app role permission names associated with the App Role
        items:
          type: string
  CourseAssignment:
    id: http://imedidata.imedidata.com/schemas/CourseAssignment/v0.0.1
    resource: course_assignments
    type: object
    properties:
      app_names:
        type: string
        description: A comma separated list of the names of iMedidata apps requiring the course that was assigned (may be null).
      certificate_url:
        type: string
        description: The URL of the (dynamically generated) course certificate (may be null).
      completed_at:
        type: string
        description: The date the user completed the assigned course (may be null).
      course_uuid:
        type: string
        description: The UUID of the course.
      name:
        type: string
        description: The name of the assigned course.
      override_date:
        type: string
        description: The date the course assignment was overridden (may be null).
      reason:
        type: string
        description: The reason the course assignment was overridden (may be null).
      status:
        type: string
        description: One of the following - completed, failed, in_progress, awaiting_esignature, not_started, attempt_limit, retake_required, or certificate_expired.
      uuid:
        type: string
        description: The UUID of the course assignment.
  CourseAssignmentOverride:
    id: http://imedidata.imedidata.com/schemas/CourseAssignmentOverride/v0.0.1
    resource: course_assignments
    type: object
    properties:
      override_date:
        type: string
        description: The date of the course override.
        required: true
      reason:
        type: string
        description: The reason for the course override.
        required: true
  V3CourseAssignment:
    id: http://imedidata.imedidata.com/schemas/V3CourseAssignment/v1.0.0
    resource: course_assignments
    type: object
    properties:
      uuid:
        type: string
        description: Universally unique identifier for the Course Assignment.
      status:
        type: string
        description: One of the following - completed, failed, in_progress, awaiting_esignature, not_started, attempt_limit, retake_required, or certificate_expired.
      user:
        type: object
        properties:
          uuid:
            type: string
            description: Universally unique identifier for the User.
      course_attempts:
        type: object
        properties:
          score:
            type: integer
            description: The most recent score the User earned on the Course.
      course_completions:
        description: All dates that the Course was completed in order from earlier to latest.
        type: array
        items:
          type: object
          properties:
            date:
              type: string
              format: date-time
              description: When the Course was completed. If the first in the array, the same as completed_at
      client_division_schemes:
        type: array
        items:
          type: object
          properties:
            uuid:
              type: string
              description: Universally unique identifier for the Client Division Scheme.
      created_at:
        type: string
        format: date-time
        description: When the Course Assignment was created.
      updated_at:
        type: string
        format: date-time
        description: When the Course Assignment was last updated.
  CourseOverride:
    id: http://imedidata.imedidata.com/schemas/CourseOverride/v1.0.0
    resource: course_overrides
    type: object
    properties:
      uuid:
        type: string
        description: Universally unique identifier for the Course Override.
      course_assignment:
        type: object
        properties:
          uuid:
            type: string
            description: Universally unique identifier for the Course Assignment.
      course:
        type: object
        properties:
          uuid:
            type: string
            description: Universally unique identifier for the Course.
      user:
        type: object
        properties:
          uuid:
            type: string
            description: Universally unique identifier for the User.
      client_division_scheme:
        type: object
        properties:
          uuid:
            type: string
            description: Universally unique identifier for the Client Division Scheme.
      override_reason:
        type: string
        description: The reason the Course Assignment was overridden.
      overridden_at:
        type: string
        format: date-time
        description: When the Course Assignment was overridden.
      created_at:
        type: string
        format: date-time
        description: When the Course Override was created.
      updated_at:
        type: string
        format: date-time
        description: When the Course Override was last updated.
  FetchAppRole:
    id: http://imedidata.imedidata.com/schemas/FetchAppRole/v1.0.0
    resource: fetch_app_roles
    type: object
    properties:
      app_roles:
        type: array
        description: An array of hashes representing the attributes of App Roles added to the App in the Client Division Scheme
        readonly: true
  iMedidataStudy:
    id: http://imedidata.imedidata.com/schemas/iMedidataStudy/v2.0.1
    resource: imedidata_studies
    type: object
    properties:
      close_date:
        type: string
        format: date-time
      compound_code:
        type: string
      drug_device:
        type: string
      enrollment_target:
        type: string
      full_description:
        type: string
      indication:
        type: string
      investigator:
        type: string
      is_production:
        type: string
      live_date:
        type: string
      name:
        type: string
      number:
        type: string
      oid:
        type: string
      parent_uuid:
        type: string
      phase:
        type: string
      program:
        type: string
      protocol:
        type: string
      responsible_party:
        type: string
      summary:
        type: string
      therapeutic_area:
        type: string
      title:
        type: string
      uuid:
        type: string
  StudyGroup:
    id: http://imedidata.imedidata.com/schemas/StudyGroup/v2.0.1
    resource: study_groups
    type: object
    properties:
      studies:
        type: array
        items:
          type: object
          properties:
            uuid:
              type: string
  StudyDepots:
    id: http://imedidata.imedidata.com/schemas/StudyDepots/v2.0.1
    resource: study_depots
    type: object
    properties:
      depots:
        type: array
        items:
          type: object
          properties:
            address_line_1:
              type: string
            address_line_2:
              type: string
            address_line_3:
              type: string
            city:
              type: string
            contact_name:
              type: string
            country:
              type: string
            fax:
              type: string
            full_description:
              type: string
            name:
              type: string
            number:
              type: string
            phone:
              type: string
            postal_code:
              type: string
            preferred_carrier:
              type: string
            state:
              type: string
            summary:
              type: string
            uuid:
              type: string
  StudyInvitation:
    id: http://imedidata.imedidata.com/schemas/StudyInvitation/v2.0.3
    resource: study_invitations
    type: object
    properties:
      uuid:
        type: string
      user_uuid:
        type: string
      study_uuid:
        type: string
      client_division_uuid:
        type: string
        description: UUID of the associated client division.
      invitation_type:
        type: string
        description: Invitation type. Can be 'study' or 'study_group'
      email_status:
        type: string
        description: The current status of the email. Can be 'pending', 'successful', or 'failure'.
      email_reason:
        type: string
        description: Key which describes the reason of failure. Can be 'blocked', 'not_exist', 'unavailable', 'server_error', 'out_of_office', or 'unknown'
      email_response:
        type: string
        description: Contains the response from the mail server in the event an 'out_of_office' message is retrieved.
      invitation_status:
        type: string
        description: The current status of the invitation. Can be 'invitation_declined', 'invitation_pending', 'invitation_processing', 'elearning_required', 'access_granted', 'activation_declined', 'activation_expired', or 'activation_pending'
  iMedidataSite:
    id: http://imedidata.imedidata.com/schemas/iMedidataSite/v2.0.1
    resource: imedidata_sites
    type: object
    properties:
      address_line_1:
        type: string
      address_line_2:
        type: string
      address_line_3:
        type: string
      city:
        type: string
      country:
        type: string
      fax:
        type: string
      full_description:
        type: string
      name:
        type: string
      number:
        type: string
      phone:
        type: string
      postal_code:
        type: string
      site_type_name:
        type: string
      state:
        type: string
      summary:
        type: string
      uuid:
        type: string
  StudySite:
    id: http://imedidata.imedidata.com/schemas/StudySite/v2.0.1
    resource: study_sites
    type: object
    properties:
      href:
        type: string
      name:
        type: string
      number:
        type: string
      site_number:
        type: string
      site_uuid:
        type: string
      uuid:
        type: string
  StudySites:
    id: http://imedidata.imedidata.com/schemas/StudySites/v2.0.1
    resource: study_sites
    type: object
    properties:
      study_sites:
        type: array
        items:
          $ref: http://imedidata.imedidata.com/schemas/StudySite/v2.0.1
  User:
    id: http://imedidata.imedidata.com/schemas/User/v2.0.4
    resource: users
    type: object
    properties:
      activation_code:
        type: string
        description: Activation code of the user.
      activation_status:
        type: string
        description: The current activation status of the user. Can be 'activation_declined', 'activation_expired', 'activation_pending', or 'activation_accepted'.
      name:
        type: string
        description: Name of the user.
      creator_uuid:
        type: string
        description: UUID of the user's creator.
      <<: *user_common_read_write_properties
  V3User:
    id: http://imedidata.imedidata.com/schemas/V3User/v3.0.0
    resource: users
    type: object
    properties:
      uuid:
        type: string
      first_name:
        type: string, null
      last_name:
        type: string, null
      login:
        type: string, null
      locale:
        type: string, null
      email:
        type: string
      time_zone:
        type: string, null
      locale:
        type: string, null
      telephone:
        type: string, null
      fax:
        type: string, null
      pager:
        type: string, null
      mobile:
        type: string, null
      activation_status:
        type: string
        description: The current activation status of the user. Can be 'activation_declined', 'activation_expired', 'activation_pending', or 'activation_accepted'.
      address:
        line_1:
          type: string, null
        line_2:
          type: string, null
        line_3:
          type: string, null
        city:
          type: string, null
        state:
          type: string, null
        postal_code:
          type: string, null
        country:
          type: string, null
  UserCreateRequest:
    id: http://imedidata.imedidata.com/schemas/UserCreateRequest/v2.0.1
    resource: users
    type: object
    properties:
      iso_state:
        type: string
        description: 3-letter ISO 3166 standard code for user's state.
      iso_country:
        type: string
        description: 3-letter ISO 3166 standard code for user's country.
      middle_name:
        type: string
        description: Middle name of the user.
      <<: *user_common_read_write_properties
  ElearningBlockingRole:
    id: http://imedidata.imedidata.com/schemas/ElearningBlockingRole/v2.0.2
    resource: elearning_blocking_roles
    type: object
    properties:
      uuid:
        type: string
        description: UUID of a configuration type role
      name:
        type: string
        description: name of a configuration type role
      role_category_oid:
        type: string
        description: identifier of a role category
      permissions:
        type: array
        description: a list of hashes with a protected_resource_type and an operation representing permissions granted by this role
      prohibited_permissions:
        type: array
        description: a list of hashes with a protected_resource_type and an operation representing permissions blocked by this role
  CustomEmail:
    id: http://imedidata.imedidata.com/schemas/CustomEmail/v0.0.1
    resource: custom_emails
    type: object
    properties:
      header:
        type: string
        description: The text for the header of the email.
      body:
        type: string
        description: The text for the body of the email.
  PlatformIdentifier:
    id: http://imedidata.imedidata.com/schemas/PlatformIdentifier/v1.0.0
    resource: platform_identifiers
    type: object
    properties:
      resource_name:
        type: string
        description: Resource's platform model name
      platform_identifier:
        type: string
        description: UUID of the resource
      alternate_identifiers:
        type: object
        description: Additional identifiers of the resource like id, legacy_id, etc.
        additionalProperties:
          type: string
  UserPreference:
    id: http://imedidata.imedidata.com/schemas/UserPreference/v1.0.0
    resource: user_preferences
    type: object
    properties:
      oid:
        type: string
        description: OID for Preference
      uuid:
        type: string
        description: UUID
      configured_value:
        type: string
        description: User's configured value for the User Preference
  UserPreferenceCreateRequest:
    id: http://imedidata.imedidata.com/schemas/UserPreferenceCreateRequest/v1.0.0
    resource: user_preferences
    type: object
    properties:
      configured_value:
        type: string
        description: The value to set the preference to
  RoleEmailRequest:
    id: http://imedidata.imedidata.com/schemas/RoleEmailRequest/v1.0.0
    type: object
    properties:
      locales:
        description: A list of locale keys this email message will be sent to.
        type: array
        items:
          type: string
      message:
        type: string
        description: Localized message body for the email message.
      role_oids:
        description: A list of role identifiers this email message will be sent to.
        type: array
        items:
          type: string
      subject:
        type: string
        description: Subject line for the email message.
resources:
  apps:
    methods:
      index:
        id: apps.index
        path: v2/client_divisions/{client_division_uuid}/apps
        httpMethod: GET
        parameters:
          client_division_uuid:
            description: Client Division UUID. Results will be scoped to the client division.
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/ClientDivisionSchemeApp/v1.0.0
      show:
        id: apps.show
        path: v3/apps/{uuid}
        httpMethod: GET
        description: View details of an App.
        parameters:
          uuid:
            type: string
            description: Universally unique identifier of the App.
            required: true
            location: path
        response:
          type: object
          $ref: http://imedidata.imedidata.com/schemas/V3App/v1.0.1
      create:
        id: apps.create
        path: v2/apps.json
        httpMethod: POST
        description: Create an app
        request:
          $ref: http://imedidata.imedidata.com/schemas/App/v0.0.2
        response:
          $ref: http://imedidata.imedidata.com/schemas/App/v0.0.2
      update:
        id: apps.update
        path: v2/apps/{uuid}.json
        httpMethod: PUT
        description: Update an app's properties
        parameters:
          uuid:
            type: string
            description: UUID of the app
            location: path
            required: true
        request:
          $ref: http://imedidata.imedidata.com/schemas/App/v0.0.2
        response:
          $ref: http://imedidata.imedidata.com/schemas/App/v0.0.2
  app_roles:
    methods:
      index:
        id: roles.index
        path: v2/client_divisions/{client_division_uuid}/apps/{app_uuid}/roles
        httpMethod: GET
        parameters:
          client_division_uuid:
            description: Client Division UUID. Results will be scoped to the client division.
          app_uuid:
            description: App UUID. Results will be scoped to the app.
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/AppRole/v0.0.2
  fetch_app_roles:
    methods:
      put:
        id: fetch_app_roles.update
        path: v2/client_divisions/{client_division_uuid}/apps/{app_uuid}/fetch_new_roles
        httpMethod: PUT
        parameters:
          client_division_uuid:
            description: Client Division Scheme UUID. Results will be scoped to the client division.
          app_uuid:
            description: App UUID. Results will be scoped to the app.
        response:
          $ref: http://imedidata.imedidata.com/schemas/FetchAppRole/v1.0.0
  course_assignments:
    methods:
      override:
        id: course_assignments.override
        path: v2/studies/{study_uuid}/courses/{course_uuid}/users/{user_uuid}/override
        httpMethod: POST
        description: Overrides the course assignment for a study invitation, assuming it can be overridden.
        parameters:
          study_uuid:
            description: The UUID of the study in the study invitation.
          course_uuid:
            description: The UUID of the course.
          user_uuid:
            description: The UUID of the user in the study invitation.
        request:
          $ref: http://imedidata.imedidata.com/schemas/CourseAssignmentOverride/v0.0.1
      required:
        id: course_assignments.required
        path: v2/studies/{study_uuid}/users/{user_uuid}/courses/required
        httpMethod: GET
        description: Details of the course assignments required for a given study invitation.
        parameters:
          study_uuid:
            description: The UUID of the study in the study invitation.
          user_uuid:
            description: The UUID of the user in the study invitation.
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/CourseAssignment/v0.0.1
      delete_override:
        id: course_assignments.delete_override
        path: v2/studies/{study_uuid}/courses/{course_uuid}/users/{user_uuid}/delete_override
        httpMethod: DELETE
        description: Deletes a course assignment override
        parameters:
          study_uuid:
            description: The UUID of the study in the study invitation.
          course_uuid:
            description: The UUID of the course.
          user_uuid:
            description: The UUID of the user in the study invitation.
      show:
        id: course_assignments.show
        path: v3/course_assignments/{uuid}
        httpMethod: GET
        description: View details of a Course Assignment
        parameters:
          uuid:
            type: string
            description: Universally unique identifier for the Course Assignment
            required: true
            location: path
        response:
          type: object
          $ref: http://imedidata.imedidata.com/schemas/V3CourseAssignment/v1.0.0
  course_overrides:
    methods:
      show:
        id: course_overrides.show
        path: v3/course_overrides/{uuid}
        httpMethod: GET
        description: View details of a Course Override
        parameters:
          uuid:
            type: string
            description: Universally unique identifier for the Course Override
            required: true
            location: path
        response:
          type: object
          $ref: http://imedidata.imedidata.com/schemas/CourseOverride/v1.0.0
  imedidata_studies:
    methods:
      show:
        id: studies.show
        path: v2/studies/{uuid}.json
        httpMethod: GET
        parameters:
          uuid:
            description: study uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/iMedidataStudy/v2.0.1
      sites:
        id: studies.sites
        path: v2/studies/{uuid}/sites.json
        httpMethod: GET
        parameters:
          uuid:
            description: study uuid
          page:
            description: The page number for the results to display
            required: false
            location: query
          per_page:
            description: The number of results per page
            required: false
            location: query
            default: 100
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/iMedidataSite/v2.0.1
      study_personnel_with_roles:
        id: studies.study_personnel_with_roles
        path: v2/email/studies/{uuid}/study_personnel_with_roles.json
        httpMethod: POST
        description: Send an email to given roles in a study.
        parameters:
          uuid:
            description: study uuid
        request:
          $ref: http://imedidata.imedidata.com/schemas/RoleEmailRequest/v1.0.0
  study_depots:
    methods:
      show:
        id: study_depots.show
        path: v2/studies/{uuid}/depots.json
        httpMethod: GET
        parameters:
          uuid:
            description: study uuid
          page:
            required: false
            location: query
          per_page:
            required: false
            location: query
        response:
          $ref: http://imedidata.imedidata.com/schemas/StudyDepots/v2.0.1
      study_depot_personnel_with_roles:
        id: study_depots.study_depot_personnel_with_roles
        path: v2/email/study_depots/{uuid}/study_depot_personnel_with_roles.json
        httpMethod: POST
        description: Send an email to given roles in a depot.
        parameters:
          uuid:
            description: depot uuid
        request:
          $ref: http://imedidata.imedidata.com/schemas/RoleEmailRequest/v1.0.0
  study_sites:
    methods:
      show:
        id: study_sites.show
        path: v2/studies/{uuid}/study_sites.json
        httpMethod: GET
        parameters:
          uuid:
            description: study uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/StudySites/v2.0.1
      site_personnel_with_roles:
        id: study_sites.site_personnel_with_roles
        path: v2/email/study_sites/{uuid}/site_personnel_with_roles.json
        httpMethod: POST
        description: Send an email to given roles in a site.
        parameters:
          uuid:
            description: study site uuid
        request:
          $ref: http://imedidata.imedidata.com/schemas/RoleEmailRequest/v1.0.0
      study_site_personnel_with_roles:
        id: study_sites.study_site_personnel_with_roles
        path: v2/email/study_sites/{uuid}/study_site_personnel_with_roles.json
        httpMethod: POST
        description: Send an email to given roles in a site.
        parameters:
          uuid:
            description: study site uuid
        request:
          $ref: http://imedidata.imedidata.com/schemas/RoleEmailRequest/v1.0.0
  study_groups:
    methods:
      show:
        id: study_groups.show
        path: v2/study_groups/{uuid}/studies.json
        httpMethod: GET
        parameters:
          uuid:
            description: study_group uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/StudyGroup/v2.0.1
  study_invitations:
    methods:
      status:
        id: study_invitations.status
        path: v2/study_invitations/{uuid}/status.json
        httpMethod: GET
        parameters:
          uuid:
            description: study_invitation uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/StudyInvitation/v2.0.3
      show:
        id: study_invitations.show
        path: v2/studies/{study_uuid}/users/{user_uuid}/study_invitation.json
        httpMethod: GET
        parameters:
          study_uuid:
            description: study uuid
          user_uuid:
            description: user uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/StudyInvitation/v2.0.3
      study_group_invitation_show:
        id: study_invitations.study_group_invitation_show
        path: v2/client_divisions/{client_division_uuid}/users/{user_uuid}/study_group_invitation.json
        httpMethod: GET
        parameters:
          client_division_uuid:
            description: client division uuid
          user_uuid:
            description: user uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/StudyInvitation/v2.0.3
  imedidata_sites:
    methods:
      show:
        id: sites.show
        path: v2/sites/{uuid}.json
        httpMethod: GET
        parameters:
          uuid:
            description: site uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/iMedidataSite/v2.0.1
      index:
        id: sites.index
        path: v2/sites.json
        httpMethod: GET
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/iMedidataSite/v2.0.1
  users:
    methods:
      show:
        id: users.show
        path: v2/users/{uuid}.json
        httpMethod: GET
        description: Details of a user by uuid.
        parameters:
          uuid:
            description: UUID of the user.
        response:
          $ref: http://imedidata.imedidata.com/schemas/User/v2.0.4
      show_by_email:
        id: users.show_by_email
        path: v2/users/{email}
        httpMethod: GET
        description: Details of a user by email address
        parameters:
          email:
            description: Email address of the user.
        response:
          $ref: http://imedidata.imedidata.com/schemas/User/v2.0.4
      create:
        id: users.create
        path: v2/users.json
        httpMethod: POST
        description: Create a user.
        request:
          $ref: http://imedidata.imedidata.com/schemas/UserCreateRequest/v2.0.1
        response:
          $ref: http://imedidata.imedidata.com/schemas/User/v2.0.4
      activation_invitation:
        id: users.send_activation_by_uuid
        path: v2/email/users/{uuid}/activation_invitation
        httpMethod: GET
        description: Send an activation email to a user not yet active.
        parameters:
          uuid:
            description: UUID of the user.
          study_group_uuid:
            description: The UUID of the study group of the activation invitation
            required: false
            location: query
      report:
        id: users.report
        path: v3/users/report
        httpMethod: REPORT
        description: Retrieve list of users by an array of uuids or emails.
        parameters:
          uuids:
            description: Array of user uuids.
            type: array
            required: false
          emails:
            description: Array of user emails.
            type: array
            required: false
          substring:
            type: string
            description: String to search for within the user's name and/or email
            required: false
          search:
            type: string
            description: Attribute to search using the substring. Can be set if substring is specified.
            required: false
          sort_by:
            description: Array of attribute(s) by which the result is requested to be sorted.
            type: array
            required: false
          sort_order:
            description: Requested order of sorting.
            type: string
            required: false
            default: asc
          <<: *paginate
          disable_pagination:
            description: Flag to fully disable pagination if this flag is set to true.
            type: boolean
            required: false
            default: false
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/V3User/v3.0.0
  elearning_blocking_roles:
    methods:
      index:
        id: elearning_blocking_roles.index
        path: v2/elearning/users/{user_uuid}/studies/{study_uuid}.json
        httpMethod: GET
        description: Details of a elearning_blocking_role by uuid
        parameters:
          user_uuid:
            description: UUID of the user
          study_uuid:
            description: UUID of the study_environment or client_division
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/ElearningBlockingRole/v2.0.2
  custom_emails:
    methods:
      show:
        id: custom_emails.show
        path: v2/studies/{study_uuid}/custom_emails
        httpMethod: GET
        description: Get the custom email of a study or study group.
        parameters:
          study_uuid:
            description: uuid of the study or study group.
        response:
          $ref: http://imedidata.imedidata.com/schemas/CustomEmail/v0.0.1
      update:
        id: custom_emails.update
        path: v2/studies/{study_uuid}/custom_emails
        httpMethod: PUT
        description: Create, update, or remove a custom email for this study or study group.
        parameters:
          study_uuid:
            type: string
            description: UUID of the study or study group
            location: path
            required: true
        request:
          $ref: http://imedidata.imedidata.com/schemas/CustomEmail/v0.0.1
        response:
          $ref: http://imedidata.imedidata.com/schemas/CustomEmail/v0.0.1
  platform_identifiers:
    methods:
      show:
        id: platform_identifiers.show
        path: v3/resource/{resource_name}/id/{resource_id}/platform_identifiers
        httpMethod: GET
        parameters:
          resource_name:
            description: Model name of resource
          resource_id:
            description: ID of resource, legacy id or uuid
        response:
          $ref: http://imedidata.imedidata.com/schemas/PlatformIdentifier/v1.0.0
  user_preferences:
    methods:
      show:
        id: user_preferences.show
        path: v3/users/{user_uuid}/user_preference/{preference_oid}.json
        httpMethod: GET
        parameters:
          user_uuid:
            description: UUID of User
          preference_oid:
            description: OID of preference
        response:
          type: object
          $ref: http://imedidata.imedidata.com/schemas/UserPreference/v1.0.0
      index:
        id: user_preferences.index
        path: v3/users/{user_uuid}/user_preferences.json
        httpMethod: GET
        parameters:
          user_uuid:
            description: UUID of User
        response:
          type: array
          items:
            $ref: http://imedidata.imedidata.com/schemas/UserPreference/v1.0.0
      update:
        id: user_preferences.update
        path: /v3/users/{user_uuid}/user_preference/{preference_oid}
        httpMethod: PUT
        parameters:
          user_uuid:
            description: The uuid of the user to set the preference value for.
            location: path
            required: true
          preference_oid:
            description: The oid of the preference to set the value for.
            location: path
            required: true
        request:
          $ref: http://imedidata.imedidata.com/schemas/UserPreferenceCreateRequest/v1.0.0
