test:
  adapter: postgresql
  database: imedidata_test
  username: root
  password: 
  host: localhost
  port: 3306
  pool: 5
  timeout: 5000
  encoding: utf8
development:
  adapter: postgresql
  database: telescope
  username: nmahendrakar
  password: Nikky@123
  host: localhost
  port: 3306
  pool: 5
  timeout: 5000
  encoding: utf8
performance:
  adapter: postgresql
  database: imedidata_performance
  username: root
  password: 
  host: localhost
  port: 3306
  pool: 5
  timeout: 5000
  encoding: utf8