# WARNING! Do not modify this file directly. It was generated from the
# 'mauth.yml.dice' template file.
#
# Use the rake config task to reconfigure. See the template file for
# further guidance.

common: &common
  mauth_baseurl: http://localhost:7000
  mauth_api_version: v1
  app_uuid: fb17460e-9868-11e1-8399-0090f5ccb4d3
  private_key_file: config/mauth_key
  v2_only_authenticate: false
  v2_only_sign_requests: false
  disable_fallback_to_v1_on_v2_failure: false
  v1_only_sign_requests: true

production:
  <<: *common
development:
  <<: *common
test:
  <<: *common
