# WARNING! Do not modify this file directly. It was generated from the
# 'monitor_wares.yml.dice' template file.
#
# Use the rake config task to reconfigure. See the template file for
# further guidance.
default: &default
  common:
    service_name: "telescope"
    release:      "N/A"

  zipkin_tracer:
    json_api_host: ""
    sample_rate: 0.1
    excluded_paths: "/app_status, /assets, /smoke_test"
    trace_id_128bit: false

  logging:
    log_to_stdout: false
    log_to_file: true

production:
  <<: *default

development:
  <<: *default
  logging:
    log_to_stdout: true
    log_to_file: true

test:
  <<: *default

