# WARNING! Do not modify this file directly. It was generated from the
# 'newrelic.yml.dice' template file.
#
# Use the rake config task to reconfigure. See the template file for
# further guidance.

# up to date settings as of version 4.1.0.333 (April 2017)
# see https://docs.newrelic.com/docs/agents/ruby-agent/configuration/ruby-agent-configuration
common: &default_settings
  license_key: "abcd12345"
  app_name: "telescope"
  agent_enabled: true
  attributes:
    enabled: true
  browser_monitoring:
    attributes:
      enabled: false
  distributed_tracing:
    enabled: true
  log_level: "info"
  rules:
    ignore_url_regexes: ["^/app_status"]
  transaction_tracer:
    transaction_threshold: "apdex_f"
    stack_trace_threshold: 0.5

development:
  <<: *default_settings
  monitor_mode: false

test:
  <<: *default_settings
  agent_enabled: false
  monitor_mode: false

production:
  <<: *default_settings
  monitor_mode: true
