dist: xenial
sudo: true
language: ruby
cache: bundler
rvm:
  - 2.5.1
env:
  global:
    - RAILS_ENV=test

bundler_args: --jobs=3 --retry=3 --deployment --without development

before_install:
  - "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install.sh | sudo bash"
  # `yes |` for handling rubygem v3.1.1 bug
  - yes | gem update --system
  - gem install bundler

after_success:
  - fossa

script:
  - bundle exec rake config
  - bundle exec brakeman
  - bundle exec rspec
